# Tower-Unite-Piano-Bot

./: .gitignore  Changelog.txt  Credits.txt  Drum save - Example of a drum save.txt  Drum save - For version 2.0+.txt  Example of a song save.txt  IMPORTANT - THIS IS A DEVELOPMENT BRANCH WHICH MEANS THAT WHAT IS PUSHED HERE IS NOT TESTED AND MAY BE VERY UNSTABLE!.txt  Piano save - Example of a song save.txt  README.md  Tower Unite Instrument Autoplayer.sln  Tower Unite Instrument Player.sln  Tower Unite Piano Bot.sln
ABC Utility/: ABC Utility.csproj  ABCException.cs  ABCObject.cs  ABCTool.cs
ABC Utility/Properties/: AssemblyInfo.cs
Tower Unite Instrument Autoplayer/: Program.cs  Tower Unite Instrument Autoplayer.csproj
Tower Unite Instrument Autoplayer/Convertion/: ConvertedObject.cs
Tower Unite Instrument Autoplayer/Convertion/ABC/: ABCNoteTranslator.cs
Tower Unite Instrument Autoplayer/Core/: Autoplayer.cs  Delay.cs  NativeMethods.cs  Program.cs
Tower Unite Instrument Autoplayer/Core/Exceptions/: AutoplayerCustomDelayException.cs  AutoplayerCustomNoteException.cs  AutoplayerException.cs  AutoplayerInvalidMultiNoteException.cs  AutoplayerLoadFailedException.cs  AutoplayerMultiNoteNotDefinedException.cs  AutoplayerNoteCreationFailedException.cs  AutoplayerTargetNotFoundException.cs
Tower Unite Instrument Autoplayer/Core/Interfaces/: INote.cs
Tower Unite Instrument Autoplayer/Core/Notes/: BreakNote.cs  DelayNote.cs  MultiNote.cs  Note.cs  SpeedChangeNote.cs
Tower Unite Instrument Autoplayer/Documentation/: _include.txt  about.txt  key_bindings.txt
Tower Unite Instrument Autoplayer/GUI/: DocumentationViewer.cs  GraphicalUserInterface.Designer.cs  GraphicalUserInterface.cs  GraphicalUserInterface.resx
Tower Unite Instrument Autoplayer/Imported/: NativeMethods.cs
Tower Unite Instrument Autoplayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Tower Unite Instrument Player/: Autoplayer.cs  NoteParser.cs  Tower Unite Instrument Player.csproj
Tower Unite Instrument Player GUI/: App.xaml  App.xaml.cs  Dependencies.txt  MainWindow.xaml  MainWindow.xaml.cs  ObservableDictionary.cs  Tower Unite Instrument Player GUI.csproj
Tower Unite Instrument Player GUI/Band/: BandClient.cs  BandMember.cs  BandServer.cs  SocketClient.cs  SocketServer.cs
Tower Unite Instrument Player GUI/Exceptions/: BandClientException.cs  BandConnectionException.cs  BandException.cs  BandServerException.cs
Tower Unite Instrument Player Old GUI/: DEPRECATED.txt  Dependencies.txt  MathExtension.cs  Tower Unite Instrument Player Old GUI.csproj
Tower Unite Instrument Player Old GUI/Convertion/: ConvertedObject.cs
Tower Unite Instrument Player Old GUI/Convertion/ABC/Exceptions/: ABCNoteTranslatorException.cs
Tower Unite Instrument Player Old GUI/Documentation/: breaks.txt  default_breaks.txt
Tower Unite Instrument Player Old GUI/GUI/: DocumentationViewer.Designer.cs  DocumentationViewer.cs  GraphicalUserInterface.Designer.cs  GraphicalUserInterface.cs  GraphicalUserInterface.resx
Tower Unite Instrument Player/Band/: SocketServer.cs
Tower Unite Instrument Player/Exceptions/: AutoplayerBandClientException.cs  AutoplayerBandException.cs  AutoplayerBandServerException.cs  AutoplayerCustomDelayException.cs  AutoplayerCustomNoteException.cs  AutoplayerException.cs  AutoplayerInvalidMultiNoteException.cs  AutoplayerLoadFailedException.cs  AutoplayerMultiNoteNotDefinedException.cs  AutoplayerNoteCreationFailedException.cs  AutoplayerTargetNotFoundException.cs
Tower Unite Instrument Player/Notes/: BreakNote.cs  INote.cs  MultiNote.cs  Note.cs
Tower Unite Piano Bot/: CustomDelay.cs  Form1.Designer.cs  Form1.cs  Program.cs  Tower Unite Piano Bot.csproj
Tower Unite Piano Bot/Exceptions/: BotException.cs  ProcessNotFoundException.cs
Tower Unite Piano Bot/Imported/: GlobalKeyboardHook.cs
Tower Unite Piano Bot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
