<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Tower_Unite_Instrument_Player_GUI</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>Tower_Unite_Instrument_Player_GUI.App</StartupObject>
    <Copyright>Matias Jensen</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/OfficialHisha/Tower-Unite-Piano-Bot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OfficialHisha/Tower-Unite-Piano-Bot</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Tower Unite Instrument Player GUI</PackageId>
    <Authors>Matias Jensen</Authors>
    <Product>Tower Unite Instrument Player</Product>
    <Company />
    <Description>A program to create and play songs on virtual instruments.
Developed for virtual instruments in the computer game "Tower Unite".
May also work on virtual instruments on other platforms.</Description>
    <SignAssembly>false</SignAssembly>
    <AssemblyName>Tower Unite Instrument Player GUI</AssemblyName>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <DocumentationFile></DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.3-ci981" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.0-ci981" />
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NHotkey.Wpf" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tower Unite Instrument Player\Tower Unite Instrument Player.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>